PFinalCine/PFinalCine/PFinalCine/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#2f2519"
             x:Class="PFinalCine.Menu">
    <!--
        Paleta de colores
    
        #2f2519 : brown (bg)
        #4a3f35 : beige (buttons)
        #ff4301 : darkOrange
        #fa7d09 : lightOrange (labels, text)
    -->
    <ScrollView>
        <StackLayout
        Padding="20">
            <!-- MENU -->
            <Image
                Source="https://images.vexels.com/media/users/3/200470/isolated/lists/912b70585a5a9eed838dba9622e42404-carnival-popcorn-color.png" />
            <Label 
               Text="MENU" 
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="#fa7d09"/>

            <Button
                x:Name="b_verCartelera"
                Text="Ver Cartelera"
                HorizontalOptions="Fill" 
                FontSize="Large"
                TextColor="#fa7d09"
                Margin="10"
                Padding="30"
                BackgroundColor="#4a3f35"/>

            <Button
                x:Name="b_reservar"
                Text="Reservar entradas"
                HorizontalOptions="Fill" 
                FontSize="Large"
                TextColor="#fa7d09"
                Margin="10"
                Padding="30"
                BackgroundColor="#4a3f35"/>

            <Button
                x:Name="b_verReservas"
                Text="Ver Reservas"
                HorizontalOptions="Fill" 
                FontSize="Large"
                TextColor="#fa7d09"
                Margin="10"
                Padding="30"
                BackgroundColor="#4a3f35"/>

            <Button
                x:Name="b_cerrarSesion"
                Text="Cerrar Sesion"
                HorizontalOptions="Fill" 
                FontSize="Large"
                TextColor="#fa7d09"
                Margin="10"
                Padding="30"
                BackgroundColor="#4a3f35"/>
        </StackLayout>

    </ScrollView>
</ContentPage>